<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>analysis-cppcheck-build-dir</builddir>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <includedir>
        <dir name="../headers/"/>
    </includedir>
    <paths>
        <dir name="../sources"/>
    </paths>
    <addons>
        <addon>misra</addon>
    </addons>
    <project-name>analysis</project-name>
</project>
