<?xml version="1.0"?>
<analyzerinfo hash="18236105395023640471">
        <error id="missingInclude" severity="information" msg="Include file: &quot;xil_io.h&quot; not found." verbose="Include file: &quot;xil_io.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="13" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stdio.h&quot; not found." verbose="Include file: &quot;stdio.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="15" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xil_io.h&quot; not found." verbose="Include file: &quot;xil_io.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="20" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stdio.h&quot; not found." verbose="Include file: &quot;stdio.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;math.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="23" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xgpio.h&quot; not found." verbose="Include file: &quot;xgpio.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;assert.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;assert.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="26" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xil_printf.h&quot; not found." verbose="Include file: &quot;xil_printf.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_uart.h" line="20" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xparameters.h&quot; not found." verbose="Include file: &quot;xparameters.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_uart.h" line="21" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;math.h&quot; not found." verbose="Include file: &quot;math.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_uart.h" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdbool.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_uart.h" line="23" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stdio.h&quot; not found." verbose="Include file: &quot;stdio.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="20" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stdint.h&quot; not found." verbose="Include file: &quot;stdint.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="21" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xscutimer.h&quot; not found." verbose="Include file: &quot;xscutimer.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="22" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;ps7_init.h&quot; not found." verbose="Include file: &quot;ps7_init.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="23" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xgpio.h&quot; not found." verbose="Include file: &quot;xgpio.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;xparameters.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;xparameters.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="21" column="0"/>
        </error>
        <error id="legacyUninitvar" severity="error" msg="Uninitialized variable: stato_sensoreA" verbose="Uninitialized variable: stato_sensoreA" cwe="457" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="217" column="32"/>
            <symbol>stato_sensoreA</symbol>
        </error>
        <error id="legacyUninitvar" severity="error" msg="Uninitialized variable: stato_sensoreB" verbose="Uninitialized variable: stato_sensoreB" cwe="457" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="217" column="48"/>
            <symbol>stato_sensoreB</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:58:6" call-funcname="inizializza_encoder" call-argnr="1" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="311" col="21" call-argexpr="&amp;E1" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:58:6" call-funcname="inizializza_encoder" call-argnr="1" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="312" col="21" call-argexpr="&amp;E2" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:60:6" call-funcname="reset_gpio" call-argnr="1" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="321" col="12" call-argexpr="&amp;E1" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:60:6" call-funcname="reset_gpio" call-argnr="1" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="322" col="12" call-argexpr="&amp;E2" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:56:6" call-funcname="aggiorna_encoder" call-argnr="1" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="331" col="19" call-argexpr="&amp;E1" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:56:6" call-funcname="aggiorna_encoder" call-argnr="1" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="332" col="19" call-argexpr="&amp;E2" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:57:6" call-funcname="emula_encoder" call-argnr="1" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="346" col="16" call-argexpr="&amp;E1" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:57:6" call-funcname="emula_encoder" call-argnr="1" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="347" col="16" call-argexpr="&amp;E2" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:56:6" my-argnr="1" my-argname="encoder" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="77" col="2" value="0"/>
    <unsafe-usage my-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:57:6" my-argnr="1" my-argname="encoder" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="145" col="31" value="0"/>
    <unsafe-usage my-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:58:6" my-argnr="1" my-argname="encoder" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="222" col="2" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c:57:6" my-argnr="1" my-argname="encoder" file="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/emulazione_encoder.c" line="145" col="31" value="0"/>
  </FileInfo>
        <error id="misra-c2012-8.2" severity="style" msg="REQUIRED - Function types shall be in prototype form with named parameters\011" verbose="REQUIRED - Function types shall be in prototype form with named parameters\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="111" column="35"/>
        </error>
        <error id="misra-c2012-8.2" severity="style" msg="REQUIRED - Function types shall be in prototype form with named parameters\011" verbose="REQUIRED - Function types shall be in prototype form with named parameters\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="112" column="27"/>
        </error>
        <error id="misra-c2012-8.2" severity="style" msg="REQUIRED - Function types shall be in prototype form with named parameters\011" verbose="REQUIRED - Function types shall be in prototype form with named parameters\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="113" column="32"/>
        </error>
        <error id="misra-c2012-8.2" severity="style" msg="REQUIRED - Function types shall be in prototype form with named parameters\011" verbose="REQUIRED - Function types shall be in prototype form with named parameters\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="114" column="28"/>
        </error>
        <error id="misra-c2012-8.2" severity="style" msg="REQUIRED - Function types shall be in prototype form with named parameters\011" verbose="REQUIRED - Function types shall be in prototype form with named parameters\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="116" column="35"/>
        </error>
        <error id="misra-c2012-8.2" severity="style" msg="REQUIRED - Function types shall be in prototype form with named parameters\011" verbose="REQUIRED - Function types shall be in prototype form with named parameters\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="117" column="35"/>
        </error>
        <error id="misra-c2012-8.2" severity="style" msg="REQUIRED - Function types shall be in prototype form with named parameters\011" verbose="REQUIRED - Function types shall be in prototype form with named parameters\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="118" column="36"/>
        </error>
        <error id="misra-c2012-8.2" severity="style" msg="REQUIRED - Function types shall be in prototype form with named parameters\011" verbose="REQUIRED - Function types shall be in prototype form with named parameters\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\emulazione_encoder.h" line="119" column="36"/>
        </error>
        <error id="misra-config" severity="error" msg="Unknown array size, please review configuration" verbose="Unknown array size, please review configuration" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_uart.h" line="34" column="25"/>
        </error>
        <error id="misra-c2012-10.8" severity="style" msg="REQUIRED - The value of a composite expression shall not be cast to a different essential type category or a wider essential type\011" verbose="REQUIRED - The value of a composite expression shall not be cast to a different essential type category or a wider essential type\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="77" column="33"/>
        </error>
        <error id="misra-c2012-10.8" severity="style" msg="REQUIRED - The value of a composite expression shall not be cast to a different essential type category or a wider essential type\011" verbose="REQUIRED - The value of a composite expression shall not be cast to a different essential type category or a wider essential type\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="91" column="34"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="80" column="19"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="84" column="24"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="96" column="34"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="115" column="17"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="122" column="24"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="171" column="39"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="176" column="42"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="181" column="32"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="186" column="42"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="196" column="39"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="201" column="42"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="206" column="32"/>
        </error>
        <error id="misra-c2012-12.1" severity="style" msg="ADVISORY - The precedence of operators within expressions should be made explicit\011" verbose="ADVISORY - The precedence of operators within expressions should be made explicit\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="211" column="42"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="REQUIRED - All if \342\200\246 else if constructs shall be terminated with an else statement\011" verbose="REQUIRED - All if \342\200\246 else if constructs shall be terminated with an else statement\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="87" column="2"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="REQUIRED - All if \342\200\246 else if constructs shall be terminated with an else statement\011" verbose="REQUIRED - All if \342\200\246 else if constructs shall be terminated with an else statement\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="190" column="2"/>
        </error>
        <error id="misra-c2012-15.7" severity="style" msg="REQUIRED - All if \342\200\246 else if constructs shall be terminated with an else statement\011" verbose="REQUIRED - All if \342\200\246 else if constructs shall be terminated with an else statement\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\emulazione_encoder.c" line="215" column="2"/>
        </error>
        <error id="misra-c2012-19.2" severity="style" msg="ADVISORY - The union keyword should not be used\011" verbose="ADVISORY - The union keyword should not be used\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_uart.h" line="32" column="1"/>
        </error>
        <error id="misra-c2012-19.2" severity="style" msg="ADVISORY - The union keyword should not be used\011" verbose="ADVISORY - The union keyword should not be used\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/emulazione_encoder.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_uart.h" line="37" column="1"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="aggiorna_encoder" lineNumber="66"/>
    <functiondecl functionName="emula_encoder" lineNumber="138"/>
    <functiondecl functionName="inizializza_encoder" lineNumber="220"/>
    <functiondecl functionName="reset_gpio" lineNumber="237"/>
    <functiondecl functionName="valuta_stato_encoder" lineNumber="246"/>
    <functiondecl functionName="inizializza_variabili_encoder" lineNumber="308"/>
    <functiondecl functionName="aggiorna_variabili_encoder" lineNumber="325"/>
    <functiondecl functionName="emula_sensori_encoder" lineNumber="340"/>
    <functiondecl functionName="reset_conteggi_encoder" lineNumber="355"/>
    <functiondecl functionName="ritorna_velocita_encoder1" lineNumber="361"/>
    <functiondecl functionName="ritorna_velocita_encoder2" lineNumber="366"/>
    <functiondecl functionName="ritorna_conteggio_encoder1" lineNumber="371"/>
    <functiondecl functionName="ritorna_conteggio_encoder2" lineNumber="376"/>
    <functiondecl functionName="assegna_ppr_encoder1" lineNumber="381"/>
    <functiondecl functionName="assegna_ppr_encoder2" lineNumber="386"/>
    <functiondecl functionName="assegna_diametro_ruota" lineNumber="391"/>
    <functiondecl functionName="assegna_velocita_encoder1" lineNumber="397"/>
    <functiondecl functionName="assegna_velocita_encoder2" lineNumber="402"/>
    <functiondecl functionName="assegna_accelerazione_encoder1" lineNumber="407"/>
    <functiondecl functionName="assegna_accelerazione_encoder2" lineNumber="412"/>
    <functiondecl functionName="aggiorna_passo_encoder1" lineNumber="417"/>
    <functiondecl functionName="aggiorna_passo_encoder2" lineNumber="421"/>
    <functioncall functionName="XGpio_DiscreteClear"/>
    <functioncall functionName="XGpio_DiscreteWrite"/>
    <functioncall functionName="XGpio_Initialize"/>
    <functioncall functionName="XGpio_SetDataDirection"/>
    <functioncall functionName="XPAR_AXI_GPIO_E1_A_DEVICE_ID"/>
    <functioncall functionName="XPAR_AXI_GPIO_E1_B_DEVICE_ID"/>
    <functioncall functionName="XPAR_AXI_GPIO_E2_A_DEVICE_ID"/>
    <functioncall functionName="XPAR_AXI_GPIO_E2_B_DEVICE_ID"/>
    <functioncall functionName="aggiorna_encoder"/>
    <functioncall functionName="due"/>
    <functioncall functionName="emula_encoder"/>
    <functioncall functionName="false"/>
    <functioncall functionName="inizializza_encoder"/>
    <functioncall functionName="reset_gpio"/>
    <functioncall functionName="ritorna_stato_connessione_app"/>
    <functioncall functionName="tre"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uno"/>
    <functioncall functionName="valuta_stato_encoder"/>
    <functioncall functionName="zero"/>
  </FileInfo>
</analyzerinfo>
