aggiorna_encoder
emula_encoder call:[XGpio_DiscreteWrite,valuta_stato_encoder] noreturn:[valuta_stato_encoder]
inizializza_encoder
reset_gpio call:[XGpio_DiscreteClear,XGpio_SetDataDirection] noreturn:[XGpio_DiscreteClear]
valuta_stato_encoder
inizializza_variabili_encoder global:[E1,E2] call:[XGpio_Initialize,inizializza_encoder,reset_gpio] noreturn:[reset_gpio]
aggiorna_variabili_encoder global:[E1,E2] call:[aggiorna_encoder,ritorna_stato_connessione_app] noreturn:[aggiorna_encoder]
emula_sensori_encoder global:[E1,E2] call:[emula_encoder,ritorna_stato_connessione_app] noreturn:[emula_encoder]
reset_conteggi_encoder global:[E1,E2]
ritorna_velocita_encoder1 global:[E1]
ritorna_velocita_encoder2 global:[E2]
ritorna_conteggio_encoder1 global:[E1]
ritorna_conteggio_encoder2 global:[E2]
assegna_ppr_encoder1 global:[E1]
assegna_ppr_encoder2 global:[E2]
assegna_diametro_ruota global:[E1,E2]
assegna_velocita_encoder1 global:[E1]
assegna_velocita_encoder2 global:[E2]
assegna_accelerazione_encoder1 global:[E1]
assegna_accelerazione_encoder2 global:[E2]
aggiorna_passo_encoder1 global:[E1]
aggiorna_passo_encoder2 global:[E2]
