<?xml version="1.0"?>
<analyzerinfo hash="14397314843201492006">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stdio.h&quot; not found." verbose="Include file: &quot;stdio.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="20" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stdint.h&quot; not found." verbose="Include file: &quot;stdint.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="21" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xscutimer.h&quot; not found." verbose="Include file: &quot;xscutimer.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="22" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;ps7_init.h&quot; not found." verbose="Include file: &quot;ps7_init.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="23" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xil_exception.h&quot; not found." verbose="Include file: &quot;xil_exception.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="14" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xscugic.h&quot; not found." verbose="Include file: &quot;xscugic.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="15" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xil_io.h&quot; not found." verbose="Include file: &quot;xil_io.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\side.h" line="20" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stdio.h&quot; not found." verbose="Include file: &quot;stdio.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\side.h" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\side.h" line="22" column="0"/>
        </error>
        <error id="redundantAssignment" severity="style" msg="Variable &apos;Status&apos; is reassigned a value before the old one has been used." verbose="Variable &apos;Status&apos; is reassigned a value before the old one has been used." cwe="563" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/sources/gestione_polling.c">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="120" column="9" info="Status is overwritten"/>
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="116" column="9" info="Status is assigned"/>
            <symbol>Status</symbol>
        </error>
        <error id="misra-c2012-8.2" severity="style" msg="REQUIRED - Function types shall be in prototype form with named parameters\011" verbose="REQUIRED - Function types shall be in prototype form with named parameters\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/gestione_polling.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="59" column="34"/>
        </error>
        <error id="misra-c2012-8.9" severity="style" msg="ADVISORY - An object should be declared at block scope if its identifier only appears in a single function\011" verbose="ADVISORY - An object should be declared at block scope if its identifier only appears in a single function\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/gestione_polling.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="36" column="16"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="ADVISORY - A function should have a single point of exit at the end\011" verbose="ADVISORY - A function should have a single point of exit at the end\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/gestione_polling.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="61" column="3"/>
        </error>
        <error id="misra-c2012-15.5" severity="style" msg="ADVISORY - A function should have a single point of exit at the end\011" verbose="ADVISORY - A function should have a single point of exit at the end\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/gestione_polling.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="77" column="3"/>
        </error>
        <error id="misra-c2012-17.7" severity="style" msg="REQUIRED - The value returned by a function having non-void return type shall be used\011" verbose="REQUIRED - The value returned by a function having non-void return type shall be used\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/gestione_polling.a1.15572.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="111" column="24"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setup_interrupt_system" lineNumber="50"/>
    <functiondecl functionName="connetti_interrupt_su_timer" lineNumber="82"/>
    <functiondecl functionName="inizializza_polling_timer" lineNumber="105"/>
    <functioncall functionName="XIL_EXCEPTION_ID_INT"/>
    <functioncall functionName="XIL_EXCEPTION_IRQ"/>
    <functioncall functionName="XPAR_SCUGIC_SINGLE_DEVICE_ID"/>
    <functioncall functionName="XPAR_SCUTIMER_INTR"/>
    <functioncall functionName="XPAR_XSCUTIMER_0_DEVICE_ID"/>
    <functioncall functionName="XST_FAILURE"/>
    <functioncall functionName="XST_SUCCESS"/>
    <functioncall functionName="XScuGic_CfgInitialize"/>
    <functioncall functionName="XScuGic_Connect"/>
    <functioncall functionName="XScuGic_Enable"/>
    <functioncall functionName="XScuGic_InterruptHandler"/>
    <functioncall functionName="XScuGic_LookupConfig"/>
    <functioncall functionName="XScuTimer_CfgInitialize"/>
    <functioncall functionName="XScuTimer_EnableAutoReload"/>
    <functioncall functionName="XScuTimer_EnableInterrupt"/>
    <functioncall functionName="XScuTimer_LoadTimer"/>
    <functioncall functionName="XScuTimer_LookupConfig"/>
    <functioncall functionName="XScuTimer_SelfTest"/>
    <functioncall functionName="XScuTimer_SetPrescaler"/>
    <functioncall functionName="XScuTimer_Start"/>
    <functioncall functionName="Xil_ExceptionEnable"/>
    <functioncall functionName="Xil_ExceptionEnableMask"/>
    <functioncall functionName="Xil_ExceptionHandler"/>
    <functioncall functionName="Xil_ExceptionInit"/>
    <functioncall functionName="Xil_ExceptionRegisterHandler"/>
    <functioncall functionName="connetti_interrupt_su_timer"/>
    <functioncall functionName="setup_interrupt_system"/>
    <functioncall functionName="side"/>
  </FileInfo>
</analyzerinfo>
