<?xml version="1.0"?>
<analyzerinfo hash="481564227975445730">
        <error id="missingInclude" severity="information" msg="Include file: &quot;stdio.h&quot; not found." verbose="Include file: &quot;stdio.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="20" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stdint.h&quot; not found." verbose="Include file: &quot;stdint.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="21" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xscutimer.h&quot; not found." verbose="Include file: &quot;xscutimer.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="22" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;ps7_init.h&quot; not found." verbose="Include file: &quot;ps7_init.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="23" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;math.h&quot; not found." verbose="Include file: &quot;math.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="24" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xil_exception.h&quot; not found." verbose="Include file: &quot;xil_exception.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="14" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xscugic.h&quot; not found." verbose="Include file: &quot;xscugic.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="15" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;xil_io.h&quot; not found." verbose="Include file: &quot;xil_io.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\side.h" line="20" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;stdio.h&quot; not found." verbose="Include file: &quot;stdio.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\side.h" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdint.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\side.h" line="22" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;math.h&quot; not found." verbose="Include file: &quot;math.h&quot; not found.">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="17" column="0"/>
        </error>
        <error id="misra-c2012-8.2" severity="style" msg="REQUIRED - Function types shall be in prototype form with named parameters\011" verbose="REQUIRED - Function types shall be in prototype form with named parameters\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/gestione_polling.a1.4008.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\headers\gestione_polling.h" line="56" column="31"/>
        </error>
        <error id="misra-c2012-8.9" severity="style" msg="ADVISORY - An object should be declared at block scope if its identifier only appears in a single function\011" verbose="ADVISORY - An object should be declared at block scope if its identifier only appears in a single function\011" file0="C:/Xilinx/Vivado/Projects/gitsim_python/gitsim_python.sdk/gitsim_app/docs/cppchecker/analysis-cppcheck-build-dir/gestione_polling.a1.4008.dump">
            <location file="C:\Xilinx\Vivado\Projects\gitsim_python\gitsim_python.sdk\gitsim_app\sources\gestione_polling.c" line="38" column="16"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setup_interrupt_system" lineNumber="53"/>
    <functiondecl functionName="connetti_interrupt_su_timer" lineNumber="85"/>
    <functiondecl functionName="inizializza_polling_timer" lineNumber="108"/>
    <functiondecl functionName="ritorna_istanza_timer" lineNumber="152"/>
    <functiondecl functionName="ritorna_tempo_del_polling" lineNumber="157"/>
    <functioncall functionName="XIL_EXCEPTION_ID_INT"/>
    <functioncall functionName="XIL_EXCEPTION_IRQ"/>
    <functioncall functionName="XPAR_SCUGIC_SINGLE_DEVICE_ID"/>
    <functioncall functionName="XPAR_SCUTIMER_INTR"/>
    <functioncall functionName="XPAR_XSCUTIMER_0_DEVICE_ID"/>
    <functioncall functionName="XST_FAILURE"/>
    <functioncall functionName="XST_SUCCESS"/>
    <functioncall functionName="XScuGic_CfgInitialize"/>
    <functioncall functionName="XScuGic_Connect"/>
    <functioncall functionName="XScuGic_Enable"/>
    <functioncall functionName="XScuGic_InterruptHandler"/>
    <functioncall functionName="XScuGic_LookupConfig"/>
    <functioncall functionName="XScuTimer_CfgInitialize"/>
    <functioncall functionName="XScuTimer_EnableAutoReload"/>
    <functioncall functionName="XScuTimer_EnableInterrupt"/>
    <functioncall functionName="XScuTimer_LoadTimer"/>
    <functioncall functionName="XScuTimer_LookupConfig"/>
    <functioncall functionName="XScuTimer_SelfTest"/>
    <functioncall functionName="XScuTimer_SetPrescaler"/>
    <functioncall functionName="XScuTimer_Start"/>
    <functioncall functionName="Xil_ExceptionEnable"/>
    <functioncall functionName="Xil_ExceptionEnableMask"/>
    <functioncall functionName="Xil_ExceptionHandler"/>
    <functioncall functionName="Xil_ExceptionInit"/>
    <functioncall functionName="Xil_ExceptionRegisterHandler"/>
    <functioncall functionName="connetti_interrupt_su_timer"/>
    <functioncall functionName="setup_interrupt_system"/>
    <functioncall functionName="side"/>
  </FileInfo>
</analyzerinfo>
